<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="778482232051474ba145aeaaf7baa682" Name="Diagram1">
        <EntityTypeShape EntityType="PrzychodniaDBModel.Lekarze" Width="1.5" PointX="5.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaDBModel.Pacjenci" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaDBModel.Recepty" Width="1.5" PointX="3.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaDBModel.Wizyty" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PrzychodniaDBModel.FK_Wizyty_Lekarze" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaDBModel.FK_Recepty_Pacjenci" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaDBModel.FK_Wizyty_Pacjenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>