<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrzychodniaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lekarze">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="StopienNaukowy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Specjalizacja" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacjenci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Pesel" Type="bigint" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Recepty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pacjent_ID" Type="int" Nullable="false" />
    <Property Name="NazwaRecepty" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumerRecepty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaUzytkownika" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Haslo" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Wizyty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lekarz_ID" Type="int" Nullable="false" />
    <Property Name="Pacjent_ID" Type="int" Nullable="false" />
    <Property Name="DataWizyty" Type="datetime" Nullable="false" />
    <Property Name="NumerPokoju" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Recepty_Pacjenci">
    <End Role="Pacjenci" Type="Self.Pacjenci" Multiplicity="1" />
    <End Role="Recepty" Type="Self.Recepty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacjenci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recepty">
        <PropertyRef Name="Pacjent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wizyty_Lekarze">
    <End Role="Lekarze" Type="Self.Lekarze" Multiplicity="1" />
    <End Role="Wizyty" Type="Self.Wizyty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lekarze">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wizyty">
        <PropertyRef Name="Lekarz_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wizyty_Pacjenci">
    <End Role="Pacjenci" Type="Self.Pacjenci" Multiplicity="1" />
    <End Role="Wizyty" Type="Self.Wizyty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacjenci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wizyty">
        <PropertyRef Name="Pacjent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrzychodniaDBModelStoreContainer">
    <EntitySet Name="Lekarze" EntityType="Self.Lekarze" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacjenci" EntityType="Self.Pacjenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recepty" EntityType="Self.Recepty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uzytkownicy" EntityType="Self.Uzytkownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wizyty" EntityType="Self.Wizyty" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Recepty_Pacjenci" Association="Self.FK_Recepty_Pacjenci">
      <End Role="Pacjenci" EntitySet="Pacjenci" />
      <End Role="Recepty" EntitySet="Recepty" />
    </AssociationSet>
    <AssociationSet Name="FK_Wizyty_Lekarze" Association="Self.FK_Wizyty_Lekarze">
      <End Role="Lekarze" EntitySet="Lekarze" />
      <End Role="Wizyty" EntitySet="Wizyty" />
    </AssociationSet>
    <AssociationSet Name="FK_Wizyty_Pacjenci" Association="Self.FK_Wizyty_Pacjenci">
      <End Role="Pacjenci" EntitySet="Pacjenci" />
      <End Role="Wizyty" EntitySet="Wizyty" />
    </AssociationSet>
  </EntityContainer>
</Schema>