<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrzychodniaDBModelStoreContainer" CdmEntityContainer="PrzychodniaDBEntities">
    <EntitySetMapping Name="Lekarze">
      <EntityTypeMapping TypeName="PrzychodniaDBModel.Lekarze">
        <MappingFragment StoreEntitySet="Lekarze">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="StopienNaukowy" ColumnName="StopienNaukowy" />
          <ScalarProperty Name="Specjalizacja" ColumnName="Specjalizacja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacjenci">
      <EntityTypeMapping TypeName="PrzychodniaDBModel.Pacjenci">
        <MappingFragment StoreEntitySet="Pacjenci">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recepty">
      <EntityTypeMapping TypeName="PrzychodniaDBModel.Recepty">
        <MappingFragment StoreEntitySet="Recepty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pacjent_ID" ColumnName="Pacjent_ID" />
          <ScalarProperty Name="NazwaRecepty" ColumnName="NazwaRecepty" />
          <ScalarProperty Name="NumerRecepty" ColumnName="NumerRecepty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wizyty">
      <EntityTypeMapping TypeName="PrzychodniaDBModel.Wizyty">
        <MappingFragment StoreEntitySet="Wizyty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lekarz_ID" ColumnName="Lekarz_ID" />
          <ScalarProperty Name="Pacjent_ID" ColumnName="Pacjent_ID" />
          <ScalarProperty Name="DataWizyty" ColumnName="DataWizyty" />
          <ScalarProperty Name="NumerPokoju" ColumnName="NumerPokoju" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uzytkownicy">
      <EntityTypeMapping TypeName="PrzychodniaDBModel.Uzytkownicy">
        <MappingFragment StoreEntitySet="Uzytkownicy">
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
          <ScalarProperty Name="NazwaUzytkownika" ColumnName="NazwaUzytkownika" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>